###
### SUBMISSION SERVICE API TESTS
### 
### API GATEWAY ROUTES (Recommended for production)
### These routes go through the API Gateway which:
### 1. Validates external JWT tokens (JWT_SECRET_EXTERNAL)
### 2. Exchanges them for internal JWT tokens (JWT_SECRET_INTERNAL)
### 3. Forwards requests to the submission service
###

### Create a new submission via API Gateway (requires external JWT token)
POST {{apiGatewayUrl}}/api/submissions
Content-Type: application/json
Authorization: Bearer {{externalToken}}

{
    "competitionId": "{{validCompetitionId}}",
    "submissionData": "{{imageData}}"
}

###