
### Nieuwe gebruiker aanmaken
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
    "username": "Test McTest",
    "password": "SecurePassword"
}

###

### Nieuwe gebruiker aanmaken
POST http://localhost:3001/register
Content-Type: application/json

{
    "username": "Test McTest",
    "password": "SecurePassword"
}

### Login
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "username": "Test McTest",
    "password": "SecurePassword"
}