### Nieuwe gebruiker aanmaken via API Gateway
POST {{apiGatewayUrl}}/api/users/register
Content-Type: application/json

{
    "username": "Test McTest",
    "password": "SecurePassword"
}

###

### Nieuwe gebruiker aanmaken (direct service access)
POST {{userServiceUrl}}/register
Content-Type: application/json

{
    "username": "Test McTest",
    "password": "SecurePassword"
}

### Login via API Gateway
POST {{apiGatewayUrl}}/api/users/login
Content-Type: application/json

{
    "username": "Test McTest",
    "password": "SecurePassword"
}

###

### Health check via API Gateway
GET {{apiGatewayUrl}}/api/users/health

### Health check (direct service access)
GET {{userServiceUrl}}/health