
### Nieuwe gebruiker aanmaken via API Gateway
POST {{apiGatewayUrl}}/api/users/register
Content-Type: application/json

{
    "username": "Test McTest",
    "password": "SecurePassword"
}

###

### Nieuwe gebruiker aanmaken (direct service access)
POST {{userServiceUrl}}/register
Content-Type: application/json

{
    "username": "Test McTest",
    "password": "SecurePassword"
}

### Login via API Gateway
POST {{apiGatewayUrl}}/api/users/login
Content-Type: application/json

{
    "username": "Test McTest",
    "password": "SecurePassword"
}